# flutter-facebook-auth

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  codecov.yml  index.html  pubspec.yaml  sitemap.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1.bug_report.yml  bug_report.md  bug_report.yml
.github/workflows/: dart.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/app/meedu/flutter_facebook_auth/: FacebookAuth.java  FacebookLoginResultDelegate.java  FlutterFacebookAuthPlugin.java
android/src/main/java/ec/dina/flutter_facebook_auth/: FacebookAuth.java  FlutterFacebookAuthPlugin.java
assets/css/: styles.cf1c3f65.css  styles.dc9e1361.css  styles.e9921f3f.css
assets/js/: 01a85c17.6b2f3ca8.js  01a85c17.921507de.js  01a85c17.b150832d.js  01a85c17.dbc0f2b0.js  031793e1.a173bf4c.js  08d8c9e5.c742b113.js  096bfee4.a47e3707.js  0e384e19.0744e8f7.js  0e384e19.0e7f3fa1.js  0e384e19.1283776f.js  0e384e19.1eafe3e3.js  0e384e19.244aed57.js  0e384e19.24e48aea.js  0e384e19.2eaf5840.js  0e384e19.3358d770.js  0e384e19.35fd8e46.js  0e384e19.3994e2e2.js  0e384e19.3a89f5bc.js  0e384e19.57e07e41.js  0e384e19.635dcfaa.js  0e384e19.674b4fe4.js  0e384e19.676cbc0b.js  0e384e19.6c56c96f.js  0e384e19.6c5b09e6.js  0e384e19.74f83691.js  0e384e19.77bc5d3f.js  0e384e19.84046823.js  0e384e19.91eacbdb.js  0e384e19.972566bf.js  0e384e19.a0de2a14.js  0e384e19.a1f53686.js  0e384e19.a28e73cc.js  0e384e19.a8d8f071.js  0e384e19.bbee7dcf.js  0e384e19.bc7760d0.js  0e384e19.c573da51.js  0e384e19.d77b498f.js  0e384e19.e14597e8.js  0e384e19.f2f84dbf.js  0eb41ffd.eb62db80.js  (+312 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/first-blog-post/: index.html
docs/: README.md  _sidebar.md  android.md  app-tracking-transparency.md  example.md  home.md  index.html  ios.md  login.md  migration-guide.md  user-information.md  web.md
docs/css/: app.css
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
facebook_auth/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
facebook_auth/android/: build.gradle
facebook_auth/android/gradle/wrapper/: gradle-wrapper.properties
facebook_auth/android/src/main/java/app/meedu/flutter_facebook_auth/: FacebookAuth.java  FacebookLoginResultDelegate.java  FlutterFacebookAuthPlugin.java
facebook_auth/android/src/main/kotlin/app/meedu/facebook_auth/: FacebookAuthPlugin.kt
facebook_auth/android/src/main/kotlin/app/meedu/flutter_facebook_auth/: FlutterFacebookAuthPlugin.kt
facebook_auth_desktop/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
facebook_auth_platform_interface/: .gitignore  CHANGELOG.md  pubspec.yaml
facebook_auth_web/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  pubspec.yaml
flutter_facebook_auth/: CHANGELOG.md  README.md  pubspec.yaml
flutter_facebook_auth/android/: build.gradle  settings.gradle
flutter_facebook_auth/android/src/main/: AndroidManifest.xml
flutter_facebook_auth_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
flutter_facebook_auth_web/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  LICENSE  README.md  flutter_facebook_auth.js  flutter_facebook_auth.ts  pubspec.yaml
ios/: flutter_facebook_auth.podspec
lib/: flutter_facebook_auth.dart
markdown-page/: index.html
test/: flutter_facebook_auth_test.dart
website/: docusaurus.config.js  package.json  sidebars.js  versions.json
(+360 files in other folders)
