---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/CoreGraphics.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1645632636000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/CoreGraphics.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            239844
  - mtime:           1645095364000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1935597
    sdk_relative:    true
  - mtime:           1644651378000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1644666089000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1644667137000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            55309
    sdk_relative:    true
  - mtime:           1645098869000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30146
    sdk_relative:    true
  - mtime:           1645095366000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            97433
    sdk_relative:    true
  - mtime:           1645099521000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            167958
    sdk_relative:    true
  - mtime:           1645099345000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3377
    sdk_relative:    true
  - mtime:           1645099560000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            51119
    sdk_relative:    true
  - mtime:           1645099621000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            775
    sdk_relative:    true
  - mtime:           1645099775000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3427
    sdk_relative:    true
  - mtime:           1645099955000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            45362
    sdk_relative:    true
version:         1
...
